{
  "name": "elastic-beanstalk-sample-app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dryadd44651/WorkoutWeb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dryadd44651/WorkoutWeb/issues"
  },
  "homepage": "https://github.com/dryadd44651/WorkoutWeb#readme",
  "description": ""
}
